
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>performance highlighting</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-18"><meta name="DC.source" content="a.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>performance highlighting</h1><pre class="codeinput">close <span class="string">all</span> <span class="comment">%closing current windows</span>
h = tf(7, [3 1 10]); <span class="comment">%declaring a second order element</span>
k = 7/10; <span class="comment">%factor de proportionalitate / GAIN FACTOR</span>
wn = sqrt(10/3); <span class="comment">%natural frequency</span>
df = 1/3/2/wn; <span class="comment">%damping factor</span>
step(h); <span class="comment">%step response graph</span>
hold; <span class="comment">% holding the current state</span>

<span class="comment">%overshoot</span>
sigma = k*exp(-pi*df/sqrt(1-df^2));
<span class="comment">% first maximum value</span>
ymax = k*(1+exp(-pi*df/sqrt(1-df^2)));
<span class="comment">%the time it takes to reach the first maximum value</span>
tmax = pi/wn/sqrt(1-df^2);
<span class="comment">% placing the maximum point</span>
plot(tmax,ymax,<span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20);
<span class="comment">%placing a vertical line through maximum point</span>
plot([tmax tmax], [0 ymax], <span class="string">'--'</span>)
<span class="comment">%highlighting the line limit of steady state value</span>
plot([0 tmax], [0 ymax], <span class="string">'--'</span>)
<span class="comment">%text formula for maximum</span>
s = <span class="string">'$y_{max} = k(1+e^\frac{-\pi\xi}{\sqrt{1-\xi^2}})$'</span> ;
text(tmax + 0.5, ymax, s, <span class="string">'Interpreter'</span>, <span class="string">'Late'</span>, <span class="string">'FontSize'</span>, 40);
<span class="comment">%text formula for the time to reach the maximum value</span>
s = <span class="string">'$t_{max}=\frac{\pi}{\omega_n\sqrt{1-\xi^2}} $'</span> ;
text(tmax, 0.1, s, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>, <span class="string">'FontSize'</span>, 40);
<span class="comment">%response time</span>
ts = 4/df/wn;
<span class="comment">%text formula for time response</span>
s = <span class="string">'$t_s=\frac{4}{\xi\omega_n}$'</span>;
text(4/df/wn, k+0.1, s, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>, <span class="string">'FontSize'</span>, 40, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>)
plot(4/df/wn, k, <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20);
plot([4/df/wn 4/df/wn], [0 k], <span class="string">'--'</span>);shg
</pre><pre class="codeoutput">Current plot held
</pre><img vspace="5" hspace="5" src="a_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% performance highlighting
close all %closing current windows
h = tf(7, [3 1 10]); %declaring a second order element
k = 7/10; %factor de proportionalitate / GAIN FACTOR
wn = sqrt(10/3); %natural frequency
df = 1/3/2/wn; %damping factor
step(h); %step response graph
hold; % holding the current state

%overshoot
sigma = k*exp(-pi*df/sqrt(1-df^2));
% first maximum value
ymax = k*(1+exp(-pi*df/sqrt(1-df^2)));
%the time it takes to reach the first maximum value
tmax = pi/wn/sqrt(1-df^2);
% placing the maximum point
plot(tmax,ymax,'.b', 'MarkerSize', 20);
%placing a vertical line through maximum point
plot([tmax tmax], [0 ymax], 'REPLACE_WITH_DASH_DASH')
%highlighting the line limit of steady state value
plot([0 tmax], [0 ymax], 'REPLACE_WITH_DASH_DASH')
%text formula for maximum
s = '$y_{max} = k(1+e^\frac{-\pi\xi}{\sqrt{1-\xi^2}})$' ;
text(tmax + 0.5, ymax, s, 'Interpreter', 'Late', 'FontSize', 40);
%text formula for the time to reach the maximum value
s = '$t_{max}=\frac{\pi}{\omega_n\sqrt{1-\xi^2}} $' ;
text(tmax, 0.1, s, 'Interpreter', 'Latex', 'FontSize', 40);
%response time
ts = 4/df/wn;
%text formula for time response
s = '$t_s=\frac{4}{\xi\omega_n}$';
text(4/df/wn, k+0.1, s, 'Interpreter', 'Latex', 'FontSize', 40, 'FontWeight', 'bold')
plot(4/df/wn, k, '.b', 'MarkerSize', 20);
plot([4/df/wn 4/df/wn], [0 k], 'REPLACE_WITH_DASH_DASH');shg



##### SOURCE END #####
--></body></html>