<html>
  <style>
    p.one {
      border-style: dotted;
      border-color: blue;
    }
    p.two {
      border-style: dashed;
      border-top-color: red;
      border-bottom-color: red;
      border-left-color: blue;
      border-right-color: blue;
    }
    p.three {
      border-style: solid;
      border-top-color: red;
      border-bottom-color: blue;
      border-left-color: green;
      border-right-color: green;
    }
    p.four {
      border-style: double;
      border-top-color: red;
      border-bottom-color: blue;
      border-left-color: yellow;
      border-right-color: green;
    }
  </style>

  <body>
    <p class="one">test</p>
    <p class="two">test</p>
    <p class="three">test</p>
    <p class="four">test</p>
  </body>
</html>
