<html>
  <style>
    p.one {
      border-style: dotted;
      border-color: blue;
    }
    p.two {
      border-style: dashed;
      border-top-color: red;
      border-bottom-color: red;
      border-left-color: blue;
      border-right-color: blue;
    }
    p.three {
      border-style: solid;
      border-top-color: red;
      border-bottom-color: blue;
      border-left-color: green;
      border-right-color: green;
    }
    p.four {
      border-style: double;
      border-top-color: red;
      border-bottom-color: blue;
      border-left-color: yellow;
      border-right-color: green;
    }

    p.grosimi {
      border-style: double;
      border-top-width: 2cm;
      border-bottom-width: 5cm;
      border-left-width: 20px;
      border-right-width: 10px;
    }
  </style>

  <body>
    <p class="one">test</p>
    <p class="two">test</p>
    <p class="three">test</p>
    <p class="four">test</p>
    <br />
    <p class="grosimi">test cu grosimi diferite</p>
  </body>
</html>
