<html>
  <!-- o buna parte preluata de pe w3schools-->
  <style>
    div{
      display: inline;
    }
    .alias {cursor: alias;}
    .all-scroll {cursor: all-scroll;}
    .auto {cursor: auto;}
    .cell {cursor: cell;}
    .context-menu {cursor: context-menu;}
    .col-resize {cursor: col-resize;}
    .copy {cursor: copy;}
    .crosshair {cursor: crosshair;}
    .default {cursor: default;}
    .e-resize {cursor: e-resize;}
    .ew-resize {cursor: ew-resize;}
    .grab {cursor: -webkit-grab; cursor: grab;}
    .grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
    .help {cursor: help;}
    .move {cursor: move;}
    .n-resize {cursor: n-resize;}
    .ne-resize {cursor: ne-resize;}
    .nesw-resize {cursor: nesw-resize;}
    .ns-resize {cursor: ns-resize;}
    .nw-resize {cursor: nw-resize;}
    .nwse-resize {cursor: nwse-resize;}
    .no-drop {cursor: no-drop;}
    .none {cursor: none;}
    .not-allowed {cursor: not-allowed;}
    .pointer {cursor: pointer;}
    .progress {cursor: progress;}
    .row-resize {cursor: row-resize;}
    .s-resize {cursor: s-resize;}
    .se-resize {cursor: se-resize;}
    .sw-resize {cursor: sw-resize;}
    .text {cursor: text;}
    .url {cursor: url(myBall.cur),auto;}
    .w-resize {cursor: w-resize;}
    .wait {cursor: wait;}
    .zoom-in {cursor: zoom-in;}
    .zoom-out {cursor: zoom-out;}
    </style>
    </head>
    <body>
    
    
    <p>Sursa: w3schools</span>
    <div>
    <span class="alias">alias</span>
    <span class="all-scroll">all-scroll</span>
    <span class="auto">auto</span>
    <span class="cell">cell</span>
    <span class="context-menu">context-menu</span>
    <span class="col-resize">col-resize</span>
    <span class="copy">copy</span>
    <span class="crosshair">crosshair</span>
    <span class="default">default</span>
    <span class="e-resize">e-resize</span>
    <span class="ew-resize">ew-resize</span>
    <span class="grab">grab</span>
    <span class="grabbing">grabbing</span>
    <span class="help">help</span>
    <span class="move">move</span>
    <span class="n-resize">n-resize</span>
    <span class="ne-resize">ne-resize</span>
    <span class="nesw-resize">nesw-resize</span>
    <span class="ns-resize">ns-resize</span>
    <span class="nw-resize">nw-resize</span>
    <span class="nwse-resize">nwse-resize</span>
    <span class="no-drop">no-drop</span>
    <span class="none">none</span>
    <span class="not-allowed">not-allowed</span>
    <span class="pointer">pointer</span>
    <span class="progress">progress</span>
    <span class="row-resize">row-resize</span>
    <span class="s-resize">s-resize</span>
    <span class="se-resize">se-resize</span>
    <span class="sw-resize">sw-resize</span>
    <span class="text">text</span>
    <span class="url">url</span>
    <span class="w-resize">w-resize</span>
    <span class="wait">wait</span>
    <span class="zoom-in">zoom-in</span>
    <span class="zoom-out">zoom-out</span>
    </div>
</html>
