<html>
  <style>
    a:link {
      color: #ff0000;
    } /* link ne-vizitate */
    a:visited {
      color: #00ff00;
    } /* link vizitat */
    a.one:hover {
      color: #ff00ff;
    } /* link cu cursor deasupra*/
    a:active {
      color: #0000ff;
    } /* link activ (selectat) */

    a.two:hover {
      font-size: larger;
    }
    a.three:hover {
      background-color: pink;
    }
    a.four:hover {
      font-family: "Algerian";
    }
    a.five:hover {
      text-decoration: underline;
    }
    a.five {
      text-decoration: none;
    }
  </style>
  <body>
    <a href="#" class="one"> TEST </a>
    <a href="#" class="two"> TEST </a>
    <a href="#" class="three"> TEST </a>
    <a href="#" class="four"> TEST </a>
    <a href="#" class="five"> TEST </a>
  </body>
</html>
