<html>
<head>
<title>Table</title>
</head>
<body>

<table border=”1”>
<caption>Tabel de test</caption>
<tr>
<th>Linia 1</th>
<td>celula 1/1</td>
<td>celula 1/2</td>
</tr>
<tr>
<th>Linia 2</th>
<td>celula 2/1</td>
<td>celula 2/2</td>
</tr>
</table>

<br> <br>

<table border="1">
<caption>Tabel de test</caption>
<tr>
<th rowspan="2">Linia 1</th>
<td>celula 1/1</td>
<td>celula 1/2</td>
</tr>
<tr>
<td>celula 2/1</td>
<td>celula 2/2</td>
</tr>
</table>

<br> <br> 


<table border="0">
<tr>
<td align="center" valign="top"><img
src="1.jpg" width="200" height="242"></td>
<td valign="top">In stanga, rezolvari la DCS (Letia). In
dreapta, rezolvari la CPC (Nascu).</td>

<td align="center" valign="top"><img
src="2.jpg" width="200"
height="150"></td>
</tr>
</table>

<h1> Ex tabele </h1>
1.
<table border="1">
<caption>Tabel de test</caption>
<tr>
<th>Cap 1</th>
<th>Cap 2 </th>
</tr>
<tr>
<td>celula 1/1</td>
<td>celula 1/2</td>
</tr>
<tr>
<td>celula 2/1</td>
<td>celula 2/2</td>
</tr>
</table>

<br>
2.
<table border="1">
<caption>Tabel de test</caption>
<tr>
<th rowspan="2">Linia 1</th>
<td colspan="2">celula 1/1</td>
</tr>
<tr>
<td>celula 2/1</td>
<td>celula 2/2</td>
</tr>
</table>
<br>
3.

<table>
<tr><td> text 1</td> <td> text 2 </td></tr>
</table>

</body>
</html>