<html>
<head>
<title>Lists</title>
</head>
<body>

<ul>
<li>Paine</li>
<li>Lapte</li>
<li>Mamaliga</li>
<li>Icre negre</li>
</ul>

<ol type=”A” start=”3”>
<li>Paine</li>
<li>Lapte</li>
<li>Mamaliga</li>
<li>Icre negre</li>
</ol>

<dl>
<dt>Paine</dt>
<dd>Produs din faina de grau</dd>
<dt>Mamaliga</dt>
<dd>Produs din faina de malai</dd>
</dl>


<h1>Alte exemple</h1>

Text normal.<font face="courier new,arial,times"
color="#0099ff" size="10">Text de test.</font>Text
normal.

<br>


</body>
</html>