<html>
<head>
<style>
div {background-color: blue; font-size: 30;}
</style>
<meta name="description" content="pagina de test">
<meta name="keywords" content="test, html, css">

<title>Lists</title>
<title>
 Pagina cu definitii externe de stil.
 </title>
 <link rel="stylesheet" type="text/css" href="3_css.css">
 </head>
 <body>
 Acest text este pentru test. Va rugam nu cititi.
 
 <div> stil intern blue</div>
 
 <p style="color: yellow; font-size: 10">Acesta este un
paragraf diferit.</p>
 </body>
</html>



</body>
</html>