<html>
<head>
<title>Test formulare</title>
</head>
<body>

<form method="post"
action="http://www.serverulmeu.ro/scriptulm
eu" enctype="multipart/form-data">
 <input type="text"
name="textuldetrimis" value="test">

<br>

 <input type="radio" name="marca"
value="Ericsson">Ericsson<br>
<input type="radio" name="marca" value="Nokia"
checked>Nokia<br>
<input type="radio" name="marca"
value="Alcatel">Alcatel<br>

<select name="marca">
 <option>Alcatel</option>
 <option>Nokia</option>
 <option>Ericsson</option>
</select>
<br>
<input type=hidden name=numecaine value=”Rex”>
<br>
<input name="fisier" type="file"><br>

<textarea rows="5" cols="20">A fost
odata, ca niciodata, peste mari si
tari...</textarea>
 
<br>
<input type="submit" value="trimite">
 </form>
 
 
 <h1> Exercitiu forms </h1>
 
 Anul viitor voi avea salariul lui <select name="personalitate">
 <option>Al Capone</option>
 <option>Bill Gates</option>
 <option>nea' Vasile portarul</option>
 si voi conduce  <input type="radio" name="marca"
value="Jaguar">Jaguar
<input type="radio" name="marca" value="Rolls"
checked>Rolls Royce
<input type="radio" name="marca"
value="salvez planeta">Trotineta
</select>. Voi locui in <textarea rows="20" cols="20">vila cu douazeci de camere si sapte bai</textarea> si voi purta un kilogram de <input type="text"
name="textuldetrimis" value="jad placat cu aur alb">. Codul contului meu la banca va fi <input type="password" value="123456">.


 


</body>
</html>