<html>
<head>
<title>Align attribute</title>
</head>
<body>

 Acum vom vedea cum arata imaginea in mijlocul 
4
propozitiei noastre. Aceasta este o imagine inline:
<a href="https://www.google.ro"><img alt="subiect dcs"
src="1.jpg" height="15%"></a>, de marime mijlocie. Nu e prea
estetic, adevarat?

<br> 

<h2> Ex 2 </h2>


 <img alt="subiect dcs" src="1.jpg" height="15%"
align="right">Materia de DCS
este foarte curioasa. In
plus, ii plac si diagramele,
ceea ce o face periculoasa in
sesiune.<br
clear="right">Oricum, noi
vorbim de imagini aici, asa
ca nu vom explica
materiile.

<h2> Imagine externa </h2>

<img
src="https://i.ytimg.com/vi/jXRksET5vNo/maxresdefault.jpg" height="15%">

<br> <br> <h3> Alte ex </h3>

<marquee>Test</marquee>
<blink>Test</blink>




</body>
</html>