<html>
  <style>
    h1 {
      color: green;
      letter-spacing: -3px;
      text-align: center;
      text-decoration: overline;
    }
    h2 {
      text-align: left;
      text-decoration: line-through;
    }
    h3 {
      color: pink;
      letter-spacing: 0.5cm;
      text-align: right;
      text-decoration: underline;
    }
    p {
      color: rgb(0, 0, 255);
      text-indent: 1cm;
    }
    .capitalize {
      text-transform: capitalize;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .lowercase {
      text-transform: lowercase;
    }
  </style>
  <body>
    text simplu
    <h1 class="capitalize">test micsorat</h1>
    <h2 class="uppercase">test h2</h2>
    <h3 class="lowercase">TEST3</h3>
    <p>indented 1cm paragraph</p>
  </body>
</html>
