SCOALA
Liceul Teoretic Istvan Bathory
CLASE
clasa
III
A
MATERII
materie
1
Romana
materie
2
Engleza
ELEVI
elev
1231258713
Istvan
Fekete
ardealpamantunguresc@yahoo.hu
1
NOTE
nota
1
4
nota
1
5
nota
2
9
elev
987653
Ahmad
Muhammad
allahuakbar@yahoo.all
2
NOTE
nota
2
10
nota
1
10
clasa
IV
B
MATERII
materie
1
Matematica
materie
2
Fizica
ELEVI
elev
314159342
Heisenberg
Newton
iloveapple@icloud.com
3
NOTE
nota
1
5
nota
1
4
nota
2
10
nota
1
7
nota
1
7
elev
4567
Planck
Teodorescu
teobaiatfin@yahoo.all
4
NOTE
nota
2
9
nota
1
9
DIRECTOR
12345678567890
Thevenin
Norton
rezolvcurenticiclici@yahoo.com
1
PROFESORI
prof
234567890212
Gorcea
Violin
g@gmail.com
2
prof
1234567890
Stanciu
Simona
pisicadarcaine@yahoo.com
1
